# Create a `.env` file in this dir. && And these secrets into it...
# BACKEND SECRETS...

MONGODB_URI=mongodb://localhost:27017/code-snippets

GOOGLE_CLIENT_ID=…
GOOGLE_CLIENT_SECRET=…

GITHUB_CLIENT_ID=…              # For 'website's next-auth' with callback URL = `http://localhost:3000/api/auth/callback/github`
GITHUB_CLIENT_SECRET=…

VSCODE_GITHUB_CLIENT_ID=…              # For 'Extension's OAuth' with callback URL = `http://localhost:3000/api/auth/callback`
VSCODE_GITHUB_CLIENT_SECRET=…

EMAIL_USER=…
EMAIL_PASS=…

JWT_SECRET=code-snippets-jwt

CLIENT_URL=http://localhost:3000

_________________________________
# FRONTEND SECRETS...

NEXT_PUBLIC_API_URL=http://localhost:3000
