# Create a `.env` file in this dir. && And these secrets into it...
# BACKEND SECRETS...

MONGODB_URI=mongodb://localhost:27017/code-snippets

GOOGLE_CLIENT_ID=…
GOOGLE_CLIENT_SECRET=…

EMAIL_USER=…
EMAIL_PASS=…

LOCALHOST_GITHUB_CLIENT_ID=…
LOCALHOST_GITHUB_CLIENT_SECRET=…

JWT_SECRET=code-snippets-jwt

CLIENT_URL=http://localhost:3000

_________________________________
# FRONTEND SECRETS...

NEXT_PUBLIC_API_URL=http://localhost:3000
